<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">
     <data>

         <variable
             name="hvm"
             type="com.demo.zappo.viewmodel.HomeViewModel"/>
            </data>

    <RelativeLayout
            android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ef9575"
            android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:textSize="50sp"
            fontPath="fonts/Windsong.ttf"
            android:textColor="@color/white"
            android:text="@string/welcome_to_zappos"/>
        <!-- first row -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true">
                
                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textColorHighlight="@color/white"
                        android:hint="@string/enter_product"
                        android:textColorHint="@color/white"
                        android:id="@+id/searchET"
                        />


                </android.support.design.widget.TextInputLayout>

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/about"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/search"
                    android:textSize="30sp"
                    android:background="@mipmap/search"
                    android:onClick="@{(view) -> hvm.openProductList(view,searchET)}"
                     />

            </LinearLayout>


    </RelativeLayout>





</layout>