<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="com.demo.zappo.viewmodel.ProductListViewModel"/>
    </data>

    <LinearLayout
        android:background="@drawable/black_border"
        android:layout_width="match_parent"
        android:id="@+id/infoHolder"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitCenter"
            android:layout_margin="5dp"
            android:id="@+id/product_image"/>

        <TextView
                android:height="15dp"
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical|left"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        </LinearLayout>


</layout>
