# AndroidProjects

zappo/app/: build.gradle  proguard-rules.pro
zappo/app/src/androidTest/java/com/demo/zappo/: ExampleInstrumentedTest.java
zappo/app/src/main/: AndroidManifest.xml
zappo/app/src/main/java/com/demo/zappo/: BindingRecyclerAdapter.java  BindingViewHolder.java  Constant.java  MainActivity.java  MyApplication.java  ServiceProvider.java
zappo/app/src/main/java/com/demo/zappo/model/: Product.java  ProductWrapper.java
zappo/app/src/main/java/com/demo/zappo/service/: ProductService.java
zappo/app/src/main/java/com/demo/zappo/util/: BindingHelpers.java  FAB_Float_on_Scoll.java
zappo/app/src/main/java/com/demo/zappo/view/: HomeFragment.java  ProductDetailFragment.java  ProductListFragment.java  SwapFragment.java
zappo/app/src/main/java/com/demo/zappo/viewmodel/: HomeViewModel.java  MainViewModel.java  ProductDetailViewModel.java  ProductListViewModel.java
zappo/app/src/main/res/drawable/: black_border.xml
zappo/app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_list.xml  homefragment.xml  product_list_item.xml
zappo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
zappo/app/src/test/java/com/demo/zappo/: ExampleUnitTest.java
